calumon: {
    num: 1000,
    name: "Calumon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
chibomon: {
    num: 1001,
    name: "Chibomon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
kuramon: {
    num: 1002,
    name: "Kuramon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
poyomon: {
    num: 1003,
    name: "Poyomon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
puttimon: {
    num: 1004,
    name: "Puttimon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
dorimon: {
    num: 1005,
    name: "Dorimon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
kapurimon: {
    num: 1006,
    name: "Kapurimon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
koromon: {
    num: 1007,
    name: "Koromon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
pagumon: {
    num: 1008,
    name: "Pagumon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
tanemon: {
    num: 1009,
    name: "Tanemon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
tokomon: {
    num: 1010,
    name: "Tokomon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
tsunomon: {
    num: 1011,
    name: "Tsunomon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
agumon: {
    num: 1012,
    name: "Agumon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
armadillomon: {
    num: 1013,
    name: "Armadillomon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
aruraumon: {
    num: 1014,
    name: "Aruraumon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
betamon: {
    num: 1015,
    name: "Betamon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
biyomon: {
    num: 1016,
    name: "Biyomon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
blackagumon: {
    num: 1017,
    name: "BlackAgumon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
crabmon: {
    num: 1018,
    name: "Crabmon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
demidevimon: {
    num: 1019,
    name: "DemiDevimon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
dorumon: {
    num: 1020,
    name: "Dorumon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
dotagumon: {
    num: 1021,
    name: "DotAgumon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
dotfalcomon: {
    num: 1022,
    name: "DotFalcomon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
dracmon: {
    num: 1023,
    name: "Dracmon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
falcomon: {
    num: 1024,
    name: "Falcomon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
floramon: {
    num: 1025,
    name: "Floramon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
gabumon: {
    num: 1026,
    name: "Gabumon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
gaomon: {
    num: 1027,
    name: "Gaomon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
gizamon: {
    num: 1028,
    name: "Gizamon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
goburimon: {
    num: 1029,
    name: "Goburimon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
gomamon: {
    num: 1030,
    name: "Gomamon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
gotsumon: {
    num: 1031,
    name: "Gotsumon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
guilmon: {
    num: 1032,
    name: "Guilmon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
hagurumon: {
    num: 1033,
    name: "Hagurumon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
hawkmon: {
    num: 1034,
    name: "Hawkmon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
impmon: {
    num: 1035,
    name: "Impmon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
kamemon: {
    num: 1036,
    name: "Kamemon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
keramon: {
    num: 1037,
    name: "Keramon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
kotemon: {
    num: 1038,
    name: "Kotemon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
kudamon: {
    num: 1039,
    name: "Kudamon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
kumamon: {
    num: 1040,
    name: "Kumamon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
lalamon: {
    num: 1041,
    name: "Lalamon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
lopmon: {
    num: 1042,
    name: "Lopmon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
muchomon: {
    num: 1043,
    name: "Muchomon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
otamamon: {
    num: 1044,
    name: "Otamamon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
palmon: {
    num: 1045,
    name: "Palmon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
patamon: {
    num: 1046,
    name: "Patamon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
pawnchessmonblack: {
    num: 1047,
    name: "PawnChessmon Black",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
pawnchessmonwhite: {
    num: 1048,
    name: "PawnChessmon White",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
penguinmon: {
    num: 1049,
    name: "Penguinmon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
renamon: {
    num: 1050,
    name: "Renamon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
salamon: {
    num: 1051,
    name: "Salamon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
shadowtoyagumon: {
    num: 1052,
    name: "ShadowToyAgumon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
snowagumon: {
    num: 1053,
    name: "SnowAgumon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
tapirmon: {
    num: 1054,
    name: "Tapirmon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
tentomon: {
    num: 1055,
    name: "Tentomon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
terriermon: {
    num: 1056,
    name: "Terriermon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
toyagumon: {
    num: 1057,
    name: "ToyAgumon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
tsukaimon: {
    num: 1058,
    name: "Tsukaimon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
veemon: {
    num: 1059,
    name: "Veemon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
wormmon: {
    num: 1060,
    name: "Wormmon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
airdramon: {
    num: 1061,
    name: "Airdramon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
akatorimon: {
    num: 1062,
    name: "Akatorimon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
angemon: {
    num: 1063,
    name: "Angemon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
ankylomon: {
    num: 1064,
    name: "Ankylomon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
apemon: {
    num: 1065,
    name: "Apemon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
aquilamon: {
    num: 1066,
    name: "Aquilamon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
bakemon: {
    num: 1067,
    name: "Bakemon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
birdramon: {
    num: 1068,
    name: "Birdramon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
darklizardmon: {
    num: 1069,
    name: "DarkLizardmon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
darktyrannomon: {
    num: 1070,
    name: "DarkTyrannomon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
devimon: {
    num: 1071,
    name: "Devimon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
diatrymon: {
    num: 1072,
    name: "Diatrymon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
dinohyumon: {
    num: 1073,
    name: "Dinohyumon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
dorugamon: {
    num: 1074,
    name: "Dorugamon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
exveemon: {
    num: 1075,
    name: "ExVeemon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
flarerizamon: {
    num: 1076,
    name: "Flarerizamon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
gaogamon: {
    num: 1077,
    name: "Gaogamon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
gargomon: {
    num: 1078,
    name: "Gargomon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
garurumon: {
    num: 1079,
    name: "Garurumon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
gatomon: {
    num: 1080,
    name: "Gatomon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
gekomon: {
    num: 1081,
    name: "Gekomon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
geogreymon: {
    num: 1082,
    name: "GeoGreymon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
greymon: {
    num: 1083,
    name: "Greymon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
grizzmon: {
    num: 1084,
    name: "Grizzmon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
growlmon: {
    num: 1085,
    name: "Growlmon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
guardromon: {
    num: 1086,
    name: "Guardromon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
gwappamon: {
    num: 1087,
    name: "Gwappamon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
hookmon: {
    num: 1088,
    name: "Hookmon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
icemon: {
    num: 1089,
    name: "Icemon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
ikkakumon: {
    num: 1090,
    name: "Ikkakumon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
kabuterimon: {
    num: 1091,
    name: "Kabuterimon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
kiwimon: {
    num: 1092,
    name: "Kiwimon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
kokatorimon: {
    num: 1093,
    name: "Kokatorimon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
kurisarimon: {
    num: 1094,
    name: "Kurisarimon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
kuwagamon: {
    num: 1095,
    name: "Kuwagamon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
kyubimon: {
    num: 1096,
    name: "Kyubimon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
leomon: {
    num: 1097,
    name: "Leomon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
minotarumon: {
    num: 1098,
    name: "Minotarumon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
numemon: {
    num: 1099,
    name: "Numemon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
ogremon: {
    num: 1100,
    name: "Ogremon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
peckmon: {
    num: 1101,
    name: "Peckmon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
platinumsukamon: {
    num: 1102,
    name: "PlatinumSukamon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
raremon: {
    num: 1103,
    name: "Raremon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
reppamon: {
    num: 1104,
    name: "Reppamon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
reptiledramon: {
    num: 1105,
    name: "Reptiledramon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
roachmon: {
    num: 1106,
    name: "Roachmon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
sangloupmon: {
    num: 1107,
    name: "Sangloupmon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
seadramon: {
    num: 1108,
    name: "Seadramon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
seasarmon: {
    num: 1109,
    name: "Seasarmon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
sorcerymon: {
    num: 1110,
    name: "Sorcerymon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
starmon: {
    num: 1111,
    name: "Starmon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
stingmon: {
    num: 1112,
    name: "Stingmon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
sukamon: {
    num: 1113,
    name: "Sukamon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
sunflowmon: {
    num: 1114,
    name: "Sunflowmon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
togemon: {
    num: 1115,
    name: "Togemon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
tyrannomon: {
    num: 1116,
    name: "Tyrannomon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
unimon: {
    num: 1117,
    name: "Unimon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
vegiemon: {
    num: 1118,
    name: "Vegiemon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
vilemon: {
    num: 1119,
    name: "Vilemon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
wizardmon: {
    num: 1120,
    name: "Wizardmon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
andromon: {
    num: 1121,
    name: "Andromon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
angewomon: {
    num: 1122,
    name: "Angewomon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
antylamon: {
    num: 1123,
    name: "Antylamon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
arukenimon: {
    num: 1124,
    name: "Arukenimon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
blackrapidmon: {
    num: 1125,
    name: "BlackRapidmon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
blackwargrowlmon: {
    num: 1126,
    name: "BlackWarGrowlmon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
blackweregarurumon: {
    num: 1127,
    name: "BlackWereGarurumon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
blossomon: {
    num: 1128,
    name: "Blossomon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
cyberdramon: {
    num: 1129,
    name: "Cyberdramon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
deramon: {
    num: 1130,
    name: "Deramon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
digitamamon: {
    num: 1131,
    name: "Digitamamon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
dinobeemon: {
    num: 1132,
    name: "Dinobeemon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
divermon: {
    num: 1133,
    name: "Divermon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
dorugreymon: {
    num: 1134,
    name: "DoruGreymon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
dragomon: {
    num: 1135,
    name: "Dragomon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
etamon: {
    num: 1136,
    name: "Etamon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
garbagemon: {
    num: 1137,
    name: "Garbagemon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
garudamon: {
    num: 1138,
    name: "Garudamon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
gigadramon: {
    num: 1139,
    name: "Gigadramon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
infermon: {
    num: 1140,
    name: "Infermon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
kimeramon: {
    num: 1141,
    name: "Kimeramon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
kyukimon: {
    num: 1142,
    name: "Kyukimon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
ladydevimon: {
    num: 1143,
    name: "LadyDevimon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
lilamon: {
    num: 1144,
    name: "Lilamon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
lillymon: {
    num: 1145,
    name: "Lillymon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
lucemonchaosmode: {
    num: 1146,
    name: "Lucemon Chaos Mode",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
machgaogamon: {
    num: 1147,
    name: "MachGaogamon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
magnaangemon: {
    num: 1148,
    name: "MagnaAngemon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
mamemon: {
    num: 1149,
    name: "Mamemon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
matadormon: {
    num: 1150,
    name: "Matadormon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
megadramon: {
    num: 1151,
    name: "Megadramon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
megakabuterimonblue: {
    num: 1152,
    name: "MegaKabuterimon Blue",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
megakabuterimonred: {
    num: 1153,
    name: "MegaKabuterimon Red",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
megaseadramon: {
    num: 1154,
    name: "MegaSeadramon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
metalgreymon: {
    num: 1155,
    name: "MetalGreymon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
metalmamemon: {
    num: 1156,
    name: "MetalMamemon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
meteormon: {
    num: 1157,
    name: "Meteormon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
monzaemon: {
    num: 1158,
    name: "Monzaemon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
mummymon: {
    num: 1159,
    name: "Mummymon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
myotismon: {
    num: 1160,
    name: "Myotismon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
okuwamon: {
    num: 1161,
    name: "Okuwamon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
paildramon: {
    num: 1162,
    name: "Paildramon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
parrotmon: {
    num: 1163,
    name: "Parrotmon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
piximon: {
    num: 1164,
    name: "Piximon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
rapidmon: {
    num: 1165,
    name: "Rapidmon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
rizegreymon: {
    num: 1166,
    name: "RizeGreymon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
shogungekomon: {
    num: 1167,
    name: "ShogunGekomon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
silphymon: {
    num: 1168,
    name: "Silphymon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
skullgreymon: {
    num: 1169,
    name: "SkullGreymon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
superstarmon: {
    num: 1170,
    name: "SuperStarmon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
taomon: {
    num: 1171,
    name: "Taomon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
triceramon: {
    num: 1172,
    name: "Triceramon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
tyilinmon: {
    num: 1173,
    name: "Tyilinmon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
wargrowlmon: {
    num: 1174,
    name: "WarGrowlmon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
weregarurumon: {
    num: 1175,
    name: "WereGarurumon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
whamon: {
    num: 1176,
    name: "Whamon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
yatagaramon: {
    num: 1177,
    name: "Yatagaramon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
zudomon: {
    num: 1178,
    name: "Zudomon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
armagemon: {
    num: 1179,
    name: "Armagemon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
azulongmon: {
    num: 1180,
    name: "Azulongmon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
babamon: {
    num: 1181,
    name: "Babamon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
baihumon: {
    num: 1182,
    name: "Baihumon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
bancholeomon: {
    num: 1183,
    name: "BanchoLeomon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
barbamon: {
    num: 1184,
    name: "Barbamon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
beelzemon: {
    num: 1185,
    name: "Beelzemon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
belphemon: {
    num: 1186,
    name: "Belphemon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
blackimperialdramon: {
    num: 1187,
    name: "BlackImperialdramon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
blackmegagargomon: {
    num: 1188,
    name: "BlackMegaGargomon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
blackwargreymon: {
    num: 1189,
    name: "BlackWarGreymon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
cannondramon: {
    num: 1190,
    name: "Cannondramon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
chaosgallantmon: {
    num: 1191,
    name: "ChaosGallantmon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
cherubimonvaccine: {
    num: 1192,
    name: "Cherubimon Vaccine",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
cherubimonvirus: {
    num: 1193,
    name: "Cherubimon Virus",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
chronomondm: {
    num: 1194,
    name: "Chronomon DM",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
chronomonholymode: {
    num: 1195,
    name: "Chronomon Holy Mode",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
creepymon: {
    num: 1196,
    name: "Creepymon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
crossmon: {
    num: 1197,
    name: "Crossmon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
daemon: {
    num: 1198,
    name: "Daemon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
darkdramon: {
    num: 1199,
    name: "Darkdramon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
diaboromon: {
    num: 1200,
    name: "Diaboromon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
dorugoramon: {
    num: 1201,
    name: "Dorugoramon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
ebonwumon: {
    num: 1202,
    name: "Ebonwumon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
gallantmon: {
    num: 1203,
    name: "Gallantmon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
gallantmoncrimsonmode: {
    num: 1204,
    name: "Gallantmon Crimson Mode",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
ghoulmon: {
    num: 1205,
    name: "Ghoulmon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
ghoulmonblack: {
    num: 1206,
    name: "Ghoulmon Black",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
gigaseadramon: {
    num: 1207,
    name: "GigaSeadramon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
grankuwagamon: {
    num: 1208,
    name: "GranKuwagamon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
granlocomon: {
    num: 1209,
    name: "Granlocomon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
guardiangemon: {
    num: 1210,
    name: "GuardiAngemon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
herculeskabuterimon: {
    num: 1211,
    name: "HerculesKabuterimon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
hiandromon: {
    num: 1212,
    name: "HiAndromon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
imperialdramondragonmode: {
    num: 1213,
    name: "Imperialdramon Dragon Mode",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
imperialdramonfightermode: {
    num: 1214,
    name: "Imperialdramon Fighter Mode",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
imperialdramonpaladinmode: {
    num: 1215,
    name: "Imperialdramon Paladin Mode",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
jijimon: {
    num: 1216,
    name: "Jijimon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
justimon: {
    num: 1217,
    name: "Justimon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
kentaurosmon: {
    num: 1218,
    name: "Kentaurosmon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
kuzuhamon: {
    num: 1219,
    name: "Kuzuhamon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
leviamon: {
    num: 1220,
    name: "Leviamon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
lilithmon: {
    num: 1221,
    name: "Lilithmon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
machinedramon: {
    num: 1222,
    name: "Machinedramon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
malomyotismon: {
    num: 1223,
    name: "MaloMyotismon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
marineangemon: {
    num: 1224,
    name: "MarineAngemon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
megagargomon: {
    num: 1225,
    name: "MegaGargomon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
metaletemon: {
    num: 1226,
    name: "MetalEtemon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
metalgarurumon: {
    num: 1227,
    name: "MetalGarurumon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
metalseadramon: {
    num: 1228,
    name: "MetalSeadramon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
neptunemon: {
    num: 1229,
    name: "Neptunemon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
omnimon: {
    num: 1230,
    name: "Omnimon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
parasimon: {
    num: 1231,
    name: "Parasimon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
phoenixmon: {
    num: 1232,
    name: "Phoenixmon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
piedmon: {
    num: 1233,
    name: "Piedmon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
plesiomon: {
    num: 1234,
    name: "Plesiomon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
princemamemon: {
    num: 1235,
    name: "PrinceMamemon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
puppetmon: {
    num: 1236,
    name: "Puppetmon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
rosemon: {
    num: 1237,
    name: "Rosemon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
saberleomon: {
    num: 1238,
    name: "SaberLeomon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
sakuyamon: {
    num: 1239,
    name: "Sakuyamon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
seraphimon: {
    num: 1240,
    name: "Seraphimon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
valkyrimon: {
    num: 1241,
    name: "Valkyrimon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
varodurumon: {
    num: 1242,
    name: "Varodurumon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
venommyotismon: {
    num: 1243,
    name: "VenomMyotismon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
vikemon: {
    num: 1244,
    name: "Vikemon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
wargreymon: {
    num: 1245,
    name: "WarGreymon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
zhuqiaomon: {
    num: 1246,
    name: "Zhuqiaomon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
flamedramon: {
    num: 1247,
    name: "Flamedramon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
kenkimon: {
    num: 1248,
    name: "Kenkimon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
kongoumon: {
    num: 1249,
    name: "Kongoumon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
magnamon: {
    num: 1250,
    name: "Magnamon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
ponchomon: {
    num: 1251,
    name: "Ponchomon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
prairiemon: {
    num: 1252,
    name: "Prairiemon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
seahomon: {
    num: 1253,
    name: "Seahomon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
},
shurimon: {
    num: 1254,
    name: "Shurimon",
    types: ["Normal"],
    gender: "N",
    baseStats: { hp: 0, atk: 0, def: 0, spa: 0, spd: 0, spe: 0 },
    abilities: { 0: "Sturdy" },
    heightm: 100,
    weightkg: 100,
    eggGroups: ["Undiscovered"],
}